{
    "cSpell.words": [
        "corpackage",
        "eventhappen",
        "eventmaze",
        "firstname",
        "lastname",
        "lasttname",
        "reimages",
        "updatevent",
        "updateventhappen",
        "userdetail"
    ]
}